# Puerto de la aplicación
PORT=4000

# Credenciales para la base de datos de desarrollo
DB_USER=myuser
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=taskdb

# Credenciales para la inicialización del contenedor
POSTGRES_USER=myuser
POSTGRES_PASSWORD=
POSTGRES_DB=taskdb